<html>
    <style>
        h1{
            color: blue;
        }
    </style>
<body>
   
    <h1>ONLINE BOOK STORE</h1>

<img src="wt.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="co.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="java.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="c.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="c1.jpg" width="280" height="400">
<input type="button" value="buynow"  onclick="window.location.href='paynow.html';">
<img src="os.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="cn.jpg" width="280" height="400">
<input type="button" value="buynow"  onclick="window.location.href='paynow.html';">
<img src="dbms.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="ai.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="dmdw.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';">
<img src="se.jpg" width="280" height="400">
<input type="button" value="buynow" onclick="window.location.href='paynow.html';"><br>

<a href="index.html">home</a>


</body>
</html>