<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 100;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 25px;
}
</style>
<form action=login.com method=post>
    <div class="navbar">
        <a href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="time.html">Time</a>
  <a href="login.html">Login</a>
<a href="reg.html">SignUp</a>
    </div><br>
    <center> <img align="center" src="back1.jpg" alt="This is ONLINE BOOK STORE" width="800" height="250"></center>
 <h1><FONT SIZE="1000" COLOR="blue"><marquee>WELCOME TO ONLINE BOOKSTORE</marquee></h1><br>

  

<br><br><br>
<center><img align="center" src="book.jpg" alt="This is ONLINE BOOK STORE" width="800" height="600"></center>

<footer>
    <a href="home.html">Facebook</a>
</footer>
</form>


</body>
</html>
