<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            
            div.img{
                text-align: center;  
            }
            div.lg{
                text-align: center;
                padding-top: 100px;
                line-height: 50px;
            }
        </style>
    </head>
    <body title="Login Form">
        <div class="img">
            <img src="log.png" width="400" height="400"></div>
        <fieldset>
            <div class="lg">
                <form action="LoginServlet">
                    <h3>Enter username:<input type="text" name="user"><br>
                      Password:<input type="password" name="pass"><br></h3>
                    <input type="submit" value="SUBMIT">
                    <input type="reset" value="RESET"><br>            
                </form>
            </div>
        </fieldset>
    </body>
</html>
