<html>
<head>
<script>
function validate(){
var a=document.p1.qwt.value;
var b=document.p1.qco.value;
var c=document.p1.qjava.value;
var d=document.p1.qc.value;
var e=document.p1.qc1.value;
var f=document.p1.qos.value;
var g=document.p1.qcn.value;
var h=document.p1.qdbms.value;
var i=document.p1.qai.value;
var j=document.p1.qdmdw.value;
var k=document.p1.qse.value;
var u=document.p1.firstname.value;
var s=a*180+b*120+c*300+d*220+e*240+f*140+g*150+h*200+i*120+j*270+k*400;
alert("cost is"+s);
}
</script>
</head>
<body align=center>
<form name=p1 action=afterpay.html method=post >
    <center><h1>PAYMENT</h1><hr></center>
    <center> <img src="pay1.jpg" width="400" height="300"></center>
<table align=center width=30%>
<tr><td>NAME</td><td>: <input type="text" name="firstname" required></td></tr>
<tr><td>ADDRESS</td><td>: <input type="text" name="address" required></td></tr>
<tr><td>PINCODE</td><td>: <input type="text" name="pincode" required></td></tr> 
<tr><td>WT</td>
<td>quantity: <input type="text" name="qwt" ></td></tr>
<tr><td>CO&A</td>
<td>quantity: <input type="text" name="qco" ></td></tr>
<tr><td> JAVA</td>
<td>quantity: <input type="text" name="qjava" ></td></tr>
<tr><td> C</td>
<td>quantity: <input type="text" name="qc" ></td></tr>
<tr><td> C++</td>
<td>quantity: <input type="text" name="qc1" ></td></tr>
<tr><td> OS</td>
<td>quantity: <input type="text" name="qos" ></td></tr>
<tr><td> CN</td>
<td>quantity: <input type="text" name="qcn" ></td></tr>
<tr><td> DBMS</td>
<td>quantity: <input type="text" name="qdbms" ></td></tr>
<tr><td> AI</td>
<td>quantity: <input type="text" name="qai" ></td></tr>
<tr><td> DMDW</td>
<td>quantity: <input type="text" name="qdmdw" ></td></tr>
<tr><td>SE</td>
<td>quantity: <input type="text" name="qse" ></td></tr>
<tr><td>PAYMENT VIA</td><td>: <select name=" card"><option>creditcard</option><option>debitcard </option><option>COD</option></td></tr> 
<tr><td><input type="button" value="getcost" onclick=validate()>
</td><td><input type="submit" value="submit"></td></tr>
</table><br>
<a href="27.html">home</a>
</form>




</body>
</html>