<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>    
<script>
function validate(){
var p=document.getElementById("4").value;
var cp=document.getElementById("5").value;
var n=document.r1.firstname.value;

if(n.equals("") || (n.length<1))
{
   alert("enter the username");
}
if(p.length<6)
{
    alert("length should ne greater than 6");
}
if(p.equals(cp))
    alert("password and confirmed password should be same");

else if(!p.equals(cp)){
alert("password and confirmed password should be same");
}
}
</script>
<style>
     div.img{
                text-align: center;  
            }
</style>
</head>
<body align=center>

  <form name=r1  method=post>  
<div class="img">
            <img src="reg.jpg" width="800" height="450"></div>
<table align=center  width=30%>
<tr><h1  align=center style="font-size:20px;color:white;">REGISTRATION FORM</h1><hr></tr>
<tr><td>FISRTNAME<td>: <input id="1" type="text" name="user" required ></td>LASTNAME<input  type="text" name="user" required ></td></tr>
<tr><td>USERNAME</td><td>: <input id="2" type="text" name="user" required></td></tr> 
<tr><td>MAIL-ID</td><td>: <input id="3" type="email" name="mail" required> </td></tr>
<tr><td>PASSWORD</td><td>: <input id="4" type="password" name="pass" required></td></tr>
<tr><td>CONFIRM-PASSWORD</td><td>: <input id="5" type="password" name="confirmpassword" required></td></tr> 
<tr><td></td><td><input type="button" value="submit" onclick="validate()"></td></tr>
</table></form>
<br>



</body>
    <a href="index.html">home</p></a>
</html>
